SITE_TITLE=PEAKY BLINDERS STORE
DB_PROVIDER = mysql
DB_SERVER = 127.0.0.1
DB_USER =root
DB_PSWD =
DB_DATABASE =nwproyecto
DB_PORT = 3306

SMTP_HOST =
SMTP_USER =
SMTP_SECRET =
SMTP_PORT = 587


TIMEZONE = America/Tegucigalpa
PWD_HASH = ChangeThisSecretAsap

PRIVATE_LAYOUT=privatelayout

DEVELOPMENT=1

PAYPAL_CLIENT_ID =AWMZZz4KIDxhtBqJVo4ePuNW4zyhGb00XOlYmLGOUykIU_Cowvb5kH-N1aGzXWVbo3OKZImdFi0Y2NTt
PAYPAL_CLIENT_SECRET =EDLqF1_jv1ipc2HTEfEZ2R8htfCARTRX93Jy-XMrnKrC6xb9UYhQNEJDmxWtYDV4UVP06lxDJpwGaa-s
PAYPAL_CLIENT_ENV = DEV

USE_URLREWRITE = 0
#Cambiar este BASE_DIR por el nombre de la carpeta del sitio.
BASE_DIR =mvc_nw_202301-main

FONT_AWESOME_KIT =


PIXELPAY_KEY =
PIXELPAY_SECRET =
PIXELPAY_ENV = DEV
PIXELPAY_URL =
